spring.application.name=Trucksy

spring.datasource.url=jdbc:mysql://localhost:3307/trucksy

spring.datasource.username=root

spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
# whatsApp

ultramsg.instance-id=instance141691
ultramsg.token=bxj15ckog5teznsj
ultramsg.base-url=https://api.ultramsg.com

#Open Ai key

spring.ai.openai.chat.options.model=gpt-4o-mini
#Moyasar Api key
moyasar.api.key=sk_test_JugWpDHtwioPeXkmA8k4oRNXPqKzPCxHVHfowmUS

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.from=trucksy8@gmail.com
spring.mail.username=trucksy8@gmail.com
spring.mail.password=gixgfwqkjwjbvzta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8